<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque nesciunt recusandae explicabo error veniam,
        impedit
        alias placeat, aut ad odit et eum maxime illum? Totam sapiente officia veniam eveniet odio.

    </p>
    <p>
        WELCOME TO LUMINAR

    </p>
    <h1>Luminar Techolab</h1>
    <h2>Luminar Techolab</h2>
    <h3>Luminar Techolab</h3>
    <h4>Luminar Techolab</h4>
    <h5>Luminar Techolab</h5>
    <h6>Luminar Techolab</h6>
    <p><strong>Technolab </strong>is anIT Finishing School located near Infopark - Cochin, focused on providing advanced
        level
        software training to Students and by helping them to get placed in IT companies. We are a team of IT
        professionals who have experience in IT sector for more than 15 plus years. Our fresher’s career foster programs
        are Big Data Training, Data Science Training, Data Analytics Training, Python Training, Software Testing
        Training & Selenium Training in Cochin, Kerala are designed in such a way to match with the current industry
        requirements. Our Vision is to provide 100% placements to students those who enroll with us for our specialized
        courses.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis distinctio sunt ullam a aperiam. Officiis facilis
        mollitia expedita, nemo, libero aperiam illum dicta aliquid, nulla eos accusamus esse sapiente sint!</p>
<ol type="i">
    <li>line 1</li>
    <li>line 2</li>
    <li>line 3</li>
</ol>    
<ul type="square">
    <li>line 1</li>
    <li>line 2</li>
    <li>line 3</li>
</ul>  
<a href="https://www.luminartechnolab.com/">click me</a>
<table>
    <tr>
        <th>heading 1</th>
        <th>heading 2</th>
        <th>heading 3</th>
    </tr>
    <tr>
        <td>data 1</td>
        <td>data 2</td>
        <td>data 3</td>
    </tr>
    <tr>
        <td>data 1</td>
        <td>data 2</td>
        <td>data 3</td>
    </tr>
</table>  
<img src="./images/flower-roses-red-roses-bloom.jpg" alt="image is not loaded">
</body>
</html>